{
  "name": "j45",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "bun run --filter '*' check",
    "test": "bunx vitest run",
    "test:e2e": "playwright test",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '@j45/client' build",
    "deploy:sim": "bash scripts/deploy-sim.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"packages/*/{src,test,migrations}/**/*.{ts,tsx,css}\" \"e2e/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/{src,test,migrations}/**/*.{ts,tsx,css}\" \"e2e/**/*.ts\""
  },
  "devDependencies": {
    "@effect/vitest": "0.29.0",
    "@eslint/js": "^9.39.3",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "3.2.7"
  }
}
